<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="br.com.bauen.mainactivit.ListagemPrestadorActivity"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/activity_listagem_prestador"/>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="br.com.bauen.mainactivit.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/servicosRapidosFragment"
        android:name="br.com.bauen.mainactivit.ServicosRapidosFragment"
        android:label="fragment_servicos_rapidos"
        tools:layout="@layout/fragment_servicos_rapidos" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="br.com.bauen.mainactivit.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
</navigation>