<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--    <data>-->
    <!--        <variable name="username" type="java.lang.String" />-->
    <!--        <variable name="message" type="java.lang.String" />-->
    <!--        <variable name="date" type="java.lang.String" />-->
    <!--        <variable name="icon" type="android.graphics.drawable.Drawable" />-->
    <!--        <variable name="isNew" type="java.lang.Integer" />-->
    <!--        <variable name="isOnline" type="java.lang.Integer" />-->
    <!--    </data>-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardBackgroundColor="#074EAD">


        <androidx.cardview.widget.CardView
            android:id="@+id/card_img_friend_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="48dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/fotoredonda" />
            <!--            android:src="(icon)"-->


        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_friend_name"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/card_img_friend_profile"
            android:layout_toRightOf="@id/card_img_friend_profile"
            android:text="(username)"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:text="Jean Henrique">
        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/FunçãoPrestador"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@id/card_img_friend_profile"
            android:layout_toRightOf="@id/card_img_friend_profile"
            android:text="(Função do prestador)"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            tools:text="azulegista"/>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/left_arrow"
            android:backgroundTint="#074EAD"
            android:layout_marginTop="15dp"

            />

    </androidx.cardview.widget.CardView>


    </layout>
