<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--    <data>-->
    <!--        <variable name="username" type="java.lang.String" />-->
    <!--        <variable name="message" type="java.lang.String" />-->
    <!--        <variable name="date" type="java.lang.String" />-->
    <!--        <variable name="icon" type="android.graphics.drawable.Drawable" />-->
    <!--        <variable name="isNew" type="java.lang.Integer" />-->
    <!--        <variable name="isOnline" type="java.lang.Integer" />-->
    <!--    </data>-->




    </layout>
