<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cadastro">

    <TextView
        android:id="@+id/tv_crieconta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crie sua nova conta" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_cadastro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome Completo" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail mais utilizado"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/et_celular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Celular (com DDD)"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/et_cep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CEP"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/et_rua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Rua" />

            <EditText
                android:id="@+id/et_estado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Estado" />

            <EditText
                android:id="@+id/et_cidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cidade " />

            <EditText
                android:id="@+id/et_bairro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Bairro" />

            <EditText
                android:id="@+id/et_numero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número da residência"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/et_complemento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Complemento" />

            <EditText
                android:id="@+id/et_datadenascimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Data de nascimento" />

            <EditText
                android:id="@+id/et_cpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CPF"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/et_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="RG"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/et_senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Senha" />

            <EditText
                android:id="@+id/et_confirmação_de_senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirme sua senha" />

            <Button
                android:id="@+id/button_cadastro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cadastrar-me" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>