<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login" >

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/const_nome"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="200dp">-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <EditText
        android:id="@+id/email_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail" />

    <EditText
        android:id="@+id/senha_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:layout_below="@id/email_login"/>
    <Button
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/senha_login"
        android:text="Entrar"/>
    <TextView
        android:id="@+id/novo_por_aqui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Novo por aqui?"
        android:layout_below="@id/button_login"/>
    <TextView
        android:id="@+id/cadastre_se_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crie sua conta"
        android:layout_below="@id/button_login"
        android:layout_marginLeft="102dp"
        android:textColor="@android:color/holo_blue_dark"/>

</RelativeLayout>
