<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="username" type="java.lang.String" />
        <variable name="message" type="java.lang.String" />
        <variable name="date" type="java.lang.String" />
        <variable name="icon" type="android.graphics.drawable.Drawable" />
        <variable name="isNew" type="java.lang.Integer" />
        <variable name="isOnline" type="java.lang.Integer" />
    </data>

<RelativeLayout
    android:background="#FFFFFF"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_img_friend_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="48dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="centerCrop"
            android:src="(icon)"
            app:srcCompat="@drawable/fotoredonda" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@id/card_img_friend_profile"
        android:layout_toRightOf="@id/card_img_friend_profile"
        tools:text="Jean Henrique"
        android:textColor="#00277D"
        android:textStyle="bold"
        android:text="(username)"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_friend_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="70dp"
        android:layout_toRightOf="@+id/card_img_friend_profile"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="(message)"
        tools:text="hoje eu estarei disponivel pela parte da tarde, por conta de outro seviço" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txt_message"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="(date)"
        tools:text="17 jan" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOVA"
        android:layout_alignTop="@id/txt_friend_name"
        android:layout_toRightOf="@id/txt_friend_name"
        android:layout_marginLeft="20dp"
        android:background="@drawable/txt_novaa"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibilitySrc="(isNew)"/>





</RelativeLayout>
</layout>