<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/recycleCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:cardBackgroundColor="@color/Branco"
        app:cardCornerRadius="8dp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:orientation="vertical"
            android:padding="8dp">


            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/foto_listagem"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/beyonce_profile" />


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ciclana de Tal "
                android:textColor="@color/Primaria"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toEndOf="@+id/card_view_profile"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textProfissao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pedreiro"
                android:textColor="@color/Primaria"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="4dp" />

            <TextView
                android:id="@+id/textDescricao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mais de 30 Projetos Realizados"
                android:textColor="@color/Primaria"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/card_view_profile"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="6dp"/>

            <RatingBar
                android:id="@+id/ratingAvaliacao"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="81dp"
                android:layout_height="19dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:numStars="5"
                android:stepSize="0.5"
                android:theme="@style/RatingBar"
                app:layout_constraintBottom_toTopOf="@+id/textDescricao"
                app:layout_constraintStart_toEndOf="@+id/card_view_profile"
                app:layout_constraintTop_toBottomOf="@+id/textNome" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>